## Joining 3 databases

In [6]:
#Importing libraries
import csv
import os
import pandas as pd
from functools import reduce

In [2]:
# Set CSV input file path
suicide_path = os.path.join('clean/extract_owid_suicide_rate_1990.csv')
# Read CSV to DataFrame
suicide_df = pd.read_csv(suicide_path)

In [3]:
# Set CSV input file path
mental_path = os.path.join('clean/extract_owid_mental_and_disorders.csv')
# Read CSV to DataFrame
mental_df = pd.read_csv(mental_path)

In [4]:
# Set CSV input file path
life_path = os.path.join('clean/extract_owid_life_expectancy.csv')
# Read CSV to DataFrame
life_df = pd.read_csv(life_path)

In [9]:
data_frames = [suicide_df, mental_df, life_df]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['country_year'],
                                            how='inner'), data_frames)

In [10]:
df_merged

,country_x,year_x,suicide_rate,country_year,country_y,year_y,mental_substance_disorders,country,year,life_expectancy
0,Afghanistan,1990,10.318504,Afghanistan-1990,Afghanistan,1990,17.553463,Afghanistan,1990,50.331
1,Afghanistan,1991,10.327010,Afghanistan-1991,Afghanistan,1991,17.837032,Afghanistan,1991,50.999
2,Afghanistan,1992,10.271411,Afghanistan-1992,Afghanistan,1992,18.092542,Afghanistan,1992,51.641
3,Afghanistan,1993,10.376123,Afghanistan-1993,Afghanistan,1993,18.294931,Afghanistan,1993,52.256
4,Afghanistan,1994,10.575915,Afghanistan-1994,Afghanistan,1994,18.428908,Afghanistan,1994,52.842
...,...,...,...,...,...,...,...,...,...,...
5387,Zimbabwe,2013,28.361200,Zimbabwe-2013,Zimbabwe,2013,11.560855,Zimbabwe,2013,56.897
5388,Zimbabwe,2014,27.605547,Zimbabwe-2014,Zimbabwe,2014,11.574543,Zimbabwe,2014,58.410
5389,Zimbabwe,2015,27.197061,Zimbabwe-2015,Zimbabwe,2015,11.588537,Zimbabwe,2015,59.534
5390,Zimbabwe,2016,26.839591,Zimbabwe-2016,Zimbabwe,2016,11.606887,Zimbabwe,2016,60.294
5391,Zimbabwe,2017,26.391769,Zimbabwe-2017,Zimbabwe,2017,11.620367,Zimbabwe,2017,60.812

In [11]:
df = df_merged[["country", "year", "country_year", "suicide_rate","mental_substance_disorders","life_expectancy"]]

In [12]:
df

,country,year,country_year,suicide_rate,mental_substance_disorders,life_expectancy
0,Afghanistan,1990,Afghanistan-1990,10.318504,17.553463,50.331
1,Afghanistan,1991,Afghanistan-1991,10.327010,17.837032,50.999
2,Afghanistan,1992,Afghanistan-1992,10.271411,18.092542,51.641
3,Afghanistan,1993,Afghanistan-1993,10.376123,18.294931,52.256
4,Afghanistan,1994,Afghanistan-1994,10.575915,18.428908,52.842
...,...,...,...,...,...,...
5387,Zimbabwe,2013,Zimbabwe-2013,28.361200,11.560855,56.897
5388,Zimbabwe,2014,Zimbabwe-2014,27.605547,11.574543,58.410
5389,Zimbabwe,2015,Zimbabwe-2015,27.197061,11.588537,59.534
5390,Zimbabwe,2016,Zimbabwe-2016,26.839591,11.606887,60.294
5391,Zimbabwe,2017,Zimbabwe-2017,26.391769,11.620367,60.812

In [18]:
df["country"].nunique()

195

In [16]:
df.to_csv("clean/extract_owid_all.csv", index=False)