In [1]:
## Dependencies
import os
import pandas as pd

## Suicide Rates

In [2]:
# Set CSV input file path
input_path = os.path.join('input/owid_suicide-death-rates_per_100k.csv')
# Read CSV to DataFrame
df = pd.read_csv(input_path)

In [3]:
df

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,10.318504
1,Afghanistan,AFG,1991,10.327010
2,Afghanistan,AFG,1992,10.271411
3,Afghanistan,AFG,1993,10.376123
4,Afghanistan,AFG,1994,10.575915
...,...,...,...,...
6463,Zimbabwe,ZWE,2013,28.361200
6464,Zimbabwe,ZWE,2014,27.605547
6465,Zimbabwe,ZWE,2015,27.197061
6466,Zimbabwe,ZWE,2016,26.839591
6467,Zimbabwe,ZWE,2017,26.391769

In [4]:
countries_list = pd.unique(df['Entity'])
len(countries_list)

231

In [5]:
clean_df = df.rename(columns={
    'Entity': 'country',
    'Code': 'country_code',
    'Year': 'year',
    'Deaths - Self-harm - Sex: Both - Age: Age-standardized (Rate)': 'suicide_rate'
})

In [6]:
clean_df.to_csv("clean/suicide_rate_1990.csv", index=True)

## Life Expectancy

In [7]:
# Set CSV input file path
input_path = os.path.join('input/owid_life-expectancy-at-birth-total-years.csv')
# Read CSV to DataFrame
df = pd.read_csv(input_path)

In [8]:
df

            Entity Code  Year  Life expectancy at birth, total (years)
0      Afghanistan  AFG  1960                                   32.446
1      Afghanistan  AFG  1961                                   32.962
2      Afghanistan  AFG  1962                                   33.471
3      Afghanistan  AFG  1963                                   33.971
4      Afghanistan  AFG  1964                                   34.463
...            ...  ...   ...                                      ...
14605     Zimbabwe  ZWE  2015                                   59.534
14606     Zimbabwe  ZWE  2016                                   60.294
14607     Zimbabwe  ZWE  2017                                   60.812
14608     Zimbabwe  ZWE  2018                                   61.195
14609     Zimbabwe  ZWE  2019                                   61.490

[14610 rows x 4 columns]

In [9]:
countries_list = pd.unique(df['Entity'])
len(countries_list)

256

In [10]:
df.loc[(df['Year'] >= 1990) & ((df['Year'] <= 2020))]

            Entity Code  Year  Life expectancy at birth, total (years)
30     Afghanistan  AFG  1990                                   50.331
31     Afghanistan  AFG  1991                                   50.999
32     Afghanistan  AFG  1992                                   51.641
33     Afghanistan  AFG  1993                                   52.256
34     Afghanistan  AFG  1994                                   52.842
...            ...  ...   ...                                      ...
14605     Zimbabwe  ZWE  2015                                   59.534
14606     Zimbabwe  ZWE  2016                                   60.294
14607     Zimbabwe  ZWE  2017                                   60.812
14608     Zimbabwe  ZWE  2018                                   61.195
14609     Zimbabwe  ZWE  2019                                   61.490

[7421 rows x 4 columns]

In [11]:
clean_df = df.rename(columns={
    'Entity': 'country',
    'Code': 'country_code',
    'Year': 'year',
    'Life expectancy at birth, total (years)': 'life_expectancy'
})
clean_df

           country country_code  year  life_expectancy
0      Afghanistan          AFG  1960           32.446
1      Afghanistan          AFG  1961           32.962
2      Afghanistan          AFG  1962           33.471
3      Afghanistan          AFG  1963           33.971
4      Afghanistan          AFG  1964           34.463
...            ...          ...   ...              ...
14605     Zimbabwe          ZWE  2015           59.534
14606     Zimbabwe          ZWE  2016           60.294
14607     Zimbabwe          ZWE  2017           60.812
14608     Zimbabwe          ZWE  2018           61.195
14609     Zimbabwe          ZWE  2019           61.490

[14610 rows x 4 columns]

In [12]:
clean_df.to_csv("clean/life_expectancy.csv", index=True)

## Mental & Substance Disorders

In [ ]:
# Set CSV input file path
input_path = os.path.join('input/owid_life-expectancy-at-birth-total-years.csv')
# Read CSV to DataFrame
df = pd.read_csv(input_path)